<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emj1"
        android:textSize="24sp"
        android:onClick="onAdd2Chat"/>
    <TextView
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emj2"
        android:textSize="24sp"
        android:onClick="onAdd2Chat"/>
    <TextView
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emj3"
        android:textSize="24sp"
        android:onClick="onAdd2Chat"
        android:textColor="@android:color/black" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHtml"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>

